
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_ad¬dr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # HTTPS server
    #
    server {
        listen       80;
        server_name   localhost;       # 域名可以有多个，用空格隔开
        root      ruchenshanghai;
        rewrite ^(.*)$  https://$host$1 permanent;

        location / {
            root        ruchenshanghai;
    　　　　index       index.php index.html index.htm;
    　　}

    　　location ~ \.php$ {
    　　　　root                ruchenshanghai;
    　　　　fastcgi_pass        127.0.0.1:9000;
    　　　　fastcgi_index   index.php;
    　　　　fastcgi_param   SCRIPT_FILENAME /scripts$fastcgi_script_name;
    　　　　include         fastcgi.conf;
    　　}

        location ~* ^/(images|img|javascript|js|css|blog|flash|media|static)/ {
            root        ruchenshanghai;
            expires     30d;
        }

        location ~* ^/(robots\.txt) {
            root        ruchenshanghai;
            expires     365d;
        }

        location ~* ^/favicon\.ico {
            root        ruchenshanghai;
            expires     365d;
        }

        location ~* ^/img/logo\.png {
            root        ruchenshanghai;
            expires     365d;
        }

        location ~ /\.ht {
            deny  all;
        }
    }


    server {
        listen          443 ssl http2;
        server_name     localhost;       # 域名可以有多个，用空格隔开
        root            ruchenshanghai;

        ssl_certificate      1_www.ruchenshanghai.cn_bundle.crt;
        ssl_certificate_key  2_www.ruchenshanghai.cn.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
    　　 　　root        ruchenshanghai;
    　　　　 index       index.php index.html index.htm;
    　　 }

    　　location ~ \.php$ {
    　　　　root                ruchenshanghai;
    　　　　fastcgi_pass        127.0.0.1:9000;
    　　　　fastcgi_index   index.php;
    　　　　fastcgi_param   SCRIPT_FILENAME /scripts$fastcgi_script_name;
    　　　　include         fastcgi.conf;
    　　}

        location ~* ^/(images|img|javascript|js|css|blog|flash|media|static)/ {
            root        ruchenshanghai;
            expires     30d;
        }

        location ~* ^/(robots\.txt) {
            root        ruchenshanghai;
            expires     365d;
        }

        location ~* ^/favicon\.ico {
            root        ruchenshanghai;
            expires     365d;
        }

        location ~* ^/img/logo\.png {
            root        ruchenshanghai;
            expires     365d;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}



